XInspector/Editors/PropertyEditorViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:XInspector.ViewModels"
                    xmlns:xInspector="clr-namespace:XInspector"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:numericUpDown="clr-namespace:XControls.NumericUpDown;assembly=XControls"
                    xmlns:editors="clr-namespace:XInspector.Editors"
                    xmlns:converters="clr-namespace:XInspector.Converters"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:XInspector.Behaviors">

    <editors:PropertyEditorTemplateSelector x:Key="PropertyDataTemplateSelector" />

    <DataTemplate x:Key="DefaultPropertyTemplate">
        <Grid Visibility="{Binding Visibility}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Left" DockPanel.Dock="Left">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DisplayString, Mode=OneTime}" ToolTip="{Binding Tooltip, Mode=OneTime}">
                </TextBlock>
            </Label>
            <ContentControl Width="150" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1"  x:Name="Editor" IsEnabled="{Binding IsEnabled}" Content="{Binding}" ToolTip="{Binding Tooltip, Mode=OneTime}" Focusable="False" ContentTemplateSelector="{StaticResource PropertyDataTemplateSelector}" />
        </Grid>
    </DataTemplate>

    <!-- CLR & Custom Types Data Templates -->
    <DataTemplate x:Key="DefaultTemplate">
        <TextBox IsEnabled="{Binding IsEnabled}" Background="Red" Text="{Binding PropertyType, Mode=OneTime}" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" />
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:String}}">
        <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Value, ValidatesOnDataErrors=True}" AcceptsReturn="False" VerticalScrollBarVisibility="Auto">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </b:Interaction.Behaviors>
        </TextBox>
    </DataTemplate>

    <!-- Boolean -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:Boolean}}">
        <CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Value, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </DataTemplate>

    <!-- Int -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:Int32}}">
        <numericUpDown:Int32UpDown IsEnabled="{Binding IsEnabled}" Value="{Binding Value, Mode=TwoWay}" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" UnitSymbol="{Binding Unit, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- Double -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:Double}}">
        <numericUpDown:DoubleUpDown IsEnabled="{Binding IsEnabled}" Value="{Binding Value, Mode=TwoWay}" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" NumberDecimalDigits="{Binding DecimalCount, Mode=TwoWay}" UnitSymbol="{Binding Unit, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- Single -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:Single}}">
        <numericUpDown:SingleUpDown IsEnabled="{Binding IsEnabled}" Value="{Binding Value, Mode=TwoWay}" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" NumberDecimalDigits="{Binding DecimalCount, Mode=TwoWay}" UnitSymbol="{Binding Unit, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- Long -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xInspector:PropertyInspector}, ResourceId={x:Type clr:Int64}}">
        <numericUpDown:LongUpDown IsEnabled="{Binding IsEnabled}" Value="{Binding Value, Mode=TwoWay}" Minimum="{Binding Minimum, Mode=TwoWay}" Maximum="{Binding Maximum, Mode=TwoWay}" UnitSymbol="{Binding Unit, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- Enum -->
    <DataTemplate x:Key="ComboBoxEnumTemplate">
        <ComboBox SelectedValue="{Binding Value}" IsEnabled="{Binding IsEnabled}">
            <ComboBox.ItemsSource>
                <Binding Path="Value">
                    <Binding.Converter>
                        <converters:EnumToEnumArrayConverter/>
                    </Binding.Converter>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
    </DataTemplate>

</ResourceDictionary>